spring.application.name=run-mate
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=run-mate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.platform=postgresql
spring.sql.init.mode=always
