spring.application.name=run-mate
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=run-mate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update